# ReactNativeBase064

./: .babelrc  .eslintrc.js  CICDNote.md  DefineConstructionsApp.md  DefineconstructionsServer.md  NoteBuildApp.md  NoteCmdApp.md  NoteTaskApp.md  README.md  Test.js  babel.config.js  codemagic.yaml  package-lock.json  package.json  react-native.config.js  tsconfig.json
HOOC/: UseAfterInteractions.js  WithInteractionsManaged.js
android/: build.gradle  gradle.properties  keyStoreRnBase.rar  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/PDA/: PDAModule.java  PDAPackage.java
android/app/src/main/java/com/bittee/modules/: UsbModule.java  UsbPackage.java  Util.java  Zebra.java
android/app/src/main/java/com/calculator/: CalculatorModule.java  CalculatorPackages.java  CalculatorUniqueID.java
android/app/src/main/java/com/calendar/: CalendarModule.java
android/app/src/main/java/com/calendarmodule/: CalendarModule.java  CalendarPackage.java
android/app/src/main/java/com/lifecyclenativeandroid/: LifeCycleModule.java  LifeCyclePackages.java
android/app/src/main/java/com/reactnativebase/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sms/: ReadSmsModule.java  ReadSmsPackage.java  SentSmsModule.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Package.swift  Podfile
ios/ReactNativeBase/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/ReactNativeBase.xcodeproj/: project.pbxproj
noteProjects/keyStore/: CreateKeyStore.md  DownLoadDebugKeyStore.md
patches/: react-native-bootsplash+4.0.2.patch
server/: index.js  package-lock.json  package.json
src/: App.js
src/HOC/: LoadingComponentHOC.js  PreventDoubleClickComponentHOC.js  ScrollViewLoadingContainerHOC.js  TouchableOpacityDebonceHOC.js  ViewLoadingContainerHOC.js  withInteractionsManaged.js
src/api/: AxiosAPI.js  FetchAPI.js  ListAPI.js  Setting.js  index.js
src/const/: DiscoveryMenu.js  HomeMenu.js  KeySyncStorage.js  Setting.js  TypeFontFamily.js  TypeLanguage.js  TypeLoading.js  TypeNavigationElement.js
src/context/: AppContext.js
src/css/: Color.js  ColorConvert.js  index.js
src/element/: AnimationCell.js  AppBanner.js  AppCalendar.js  AppCheckBox.js  AppContainer.js  AppContainerScroll.js  AppContainerScrollHeaderAnimated.js  AppDrawer.js  AppHeaderInputSearch.tsx  AppHeaderSub.js  AppIcon.js  AppImage.js  AppImageRenderSize.tsx  AppImageScaleZoom.js  AppImageZoom.js  AppItemSwipeableRow.tsx  AppLinearGradient.js  AppListMenu.js  AppMapLocations.tsx  AppModalContent.js  AppModalSelector.js  AppPicker.js  AppRecordSoundTouch.js  AppSectionedMultiSelect.js  AppSetting.js  (+11 more)
(+408 files in other folders)
