export default {
    'greeting': '嗨!',
    'news':"消息",
    'home': '家',
    "notifications": "通知",
    "discovery": '發現',
    "account": "我的帳戶",
    'contact': '接觸',
    'setting': '設置',
    'this-is-home-page': '這是主頁',
    'this-is-contact-page': '這是聯繫頁面',
    'this-is-setting-page': '這是設置頁面',
    'set-language': '切換語言',
    //Menu Home:
    'animations': '動畫',
    'maps': '地圖',
    'camera': '相機',
    'file': '文件',
    'PDF': 'PDF',
    'video': '視頻',
    'chart': '圖表',
    'sound':"聲音",
    'storage':"貯存",
    'security':'安全'
};