export default {
    'greeting': '嗨!',
    'news':"消息",
    'home': '家',
    "notifications": "通知",
    "discovery": '發現',
    "account": "我的帳戶",
    'contact': '接觸',
    'setting': '設置',
    'this-is-home-page': '這是主頁',
    'this-is-contact-page': '這是聯繫頁面',
    'this-is-setting-page': '這是設置頁面',
    'set-language': '切換語言',
    //Menu Home:
    'animations': '動畫',
    'maps': '地圖',
    'camera': '相機',
    'file': '文件',
    'PDF': 'PDF',
    'video': '視頻',
    'chart': '圖表',
    'sound':"聲音",
    'storage':"貯存",
    'security':'安全',
    'server':'服務器 NodeJS',
    'miniApp': '小程序',
    'nativeAndroid':'原生安卓',
    'nativeIOS':'原生 IOS',
    'socketIO':'套接字 IO',
    'fireBase':'消防基地',
    "webView":"網頁視圖",
    "deepLink":"深度鏈接",
    "pushNotifications":"推送通知",
    "sdk":"軟件開發工具包",
    "vr_ar":"虛擬現實",
    "frequentlyQuestions":"問題 面試"
};