import { IP_CONFIG } from "@api/Setting";

export default {
    'greeting': 'Hi!',
    'news': "News",
    'home': 'Home',
    "notifications": "Notifications",
    "discovery": 'Discovery',
    "account": "Account",
    'contact': 'Contact',
    'setting': 'Setting',
    'this-is-home-page': 'This is home page',
    'this-is-contact-page': 'This is contact page',
    'this-is-setting-page': 'This is setting page',
    'set-language': 'Switch language',
    //Menu Home:
    'animations': 'Animations/UI',
    'maps': 'Maps',
    'camera': 'Camera',
    'file': 'File',
    'PDF': 'PDF',
    'video': 'Video',
    'chart': 'Chart',
    'sound': "Sound",
    'storage': "Storage",
    'security': "Security",
    'server': `Server NodeJS ${IP_CONFIG}`,
    'miniApp': 'Mini App',
    'nativeAndroid':'Native Android',
    'nativeIOS':'Native IOS',
    'socketIO':'Socket IO',
    'fireBase':'Fire Base',
    "webView":"Web View",
    "deepLink": "Deep Link",
    "pushNotifications":"Push Notifications",
    "frequentlyQuestions":"Questions Interview"
};