export default {
    'greeting': 'Hi!',
    'news':"News",
    'home': 'Home',
    "notifications": "Notifications",
    "discovery": 'Discovery',
    "account": "Account",
    'contact': 'Contact',
    'setting': 'Setting',
    'this-is-home-page': 'This is home page',
    'this-is-contact-page': 'This is contact page',
    'this-is-setting-page': 'This is setting page',
    'set-language': 'Switch language',
    //Menu Home:
    'animations': 'Animations',
    'maps': 'Maps',
    'camera': 'Camera',
    'file': 'File',
    'PDF': 'PDF',
    'video': 'Video',
    'chart': 'Chart',
    'sound':"Sound",
    'storage':"Storage",
    'security':"Security",
};