export default {
    'greeting': 'Xin chào!',
    'news':"Bảng tin",
    'home': 'Trang chủ',
    "notifications": "Thông báo",
    "discovery": 'Khám phá',
    "account": "Cá nhân",
    'contact': 'Liên hệ',
    'setting': 'Cài đặt',
    'this-is-home-page': 'Đây là trang chủ',
    'this-is-contact-page': 'Đây là trang liên hệ',
    'this-is-setting-page': 'Đây là trang cài đặt',
    'set-language': 'Chọn ngôn ngữ',
    //Menu Home:
    'animations': 'Hiệu ứng/UI',
    'maps': 'Bản đồ',
    'camera': 'Máy ảnh',
    'file': 'Tệp tin',
    'PDF': 'PDF',
    'video': 'Video',
    'chart': 'Biểu đồ',
    'storage': 'Dữ liệu',
    'sound':"Âm thanh",
    'storage':"Kho dữ liệu",
    'security':"Bảo mật",
    'server':'Máy chủ NodeJS',
    'miniApp':'Ứng dụng mini',
    'nativeAndroid':'Native Android',
    'nativeIOS':'Native IOS',
    'socketIO':'Socket IO',
    'fireBase':'Fire Base',
    "webView":"Web View",
    "deepLink": "Deep Link",
    "pushNotifications":"Thông báo đẩy",
};