// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 32
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
        //Permissions: 
        firebaseIidVersion = "19.0.1"
        googlePlayServicesIidVersion = "17.0.0"
        //Get locations current:
        googlePlayServicesVersion = "+"
        // supportLibVersion = '1.0.2'
        // mediaCompatVersion = '1.0.1' 
        // supportV4Version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
    }
}
